body {
  background-color: #013364;
  width: 100%;
  font-family: Helvetica;
}
h1 {
  font-family: Helvetica;
}
#innerBody {
  display: grid;
  grid-template-columns: 15% 86%;
  grid-template-rows: 15% 80%;
  grid-gap: 1%;
  padding: .5%;
  width: 99%;
  height: 97%;
  margin: .2%;
  overflow: hidden;
}
#imageBox {
  display: grid;
  background-color: rgba(218, 218, 218, .6);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1%;
  border-radius: 20px;
  overflow: hidden;
}
.upImage {
  height: 100%;
  margin: auto;
}
#titleBox {
  display: grid;
  background-color: rgba(218, 218, 218, .6);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding:1%;
  width: 95%;
  font-size: 155%;
  border-radius: 20px;
  /*overflow: hidden;*/
}
#titleBox h2 {
  margin-bottom: 0%;
  line-height: 2%;
}
#titleBox input {
  width:32%;
  height:150%;
  font-size: 110%;
  margin-left:1%;
  margin-top: 0;
}
#titleBox a {
  text-align: right;
  font-size: 75%;
  margin-bottom:0%;
  line-height: 0.7%;
}
#authorSect {
  display: grid;
  background-color: rgba(218, 218, 218, .6);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 190%;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}
#authorSect input {
  height: 75%;
  width: 85%;
  font-size: 110%;
  margin: auto;
  margin-top: 4%;
  white-space: normal;
}
#infoSect {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1%;
  font-size: 150%;
  width: 95%;
  border-radius: 20px;
  overflow: auto;
}
