body {
  background-color: #013364;
  width: 100%;
}
#innerBodySel {
  background-color: rgba(218, 218, 218, .6);
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  width: 50%;
  height: 60%;
  border-radius: 40px;
}
#titleBoxSel {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  width: 95%;
  margin: auto;
  top: 5%;
  border-radius: 20px;
  text-align: center;
  font-size: 120%;
  font-family: Helvetica;
}
.lowerSel {
  color: red;
}
.suButtonSel {
    display: block;
    background-color: white;
    position: relative;
    width: 50%;
    height: 20%;
    font-size: 170%;
    font-family: Helvetica;
    margin: auto;
    top: 15%;
    font-weight: 700;
}
.liButtonSel {
    display: block;
    background-color: white;
    position: relative;
    width: 50%;
    height: 20%;
    font-size: 170%;
    font-family: Helvetica;
    margin: auto;
    margin-top: 5%;
    top: 15%;
    font-weight: 700;
}
#innerBodySU {
  background-color: rgba(218, 218, 218, .6);
  margin: auto;
  margin-top: 6%;
  width: 70%;
  height: 83%;
  border-radius: 40px;
  text-align: center;
}
#titleBoxSU {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  width: 95%;
  padding: .5% 0;
  margin: auto;
  top: 5%;
  border-radius: 20px;
  text-align: center;
  font-size: 120%;
  font-family: Helvetica;
}
#footerBoxSU {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  width: 65%;
  height: 5%;
  padding: .5% 0;
  margin: auto;
  top: 68%;
  border-radius: 20px;
  text-align: center;
  font-size: 50%;
  font-family: Helvetica;
}
#leftSideSU {
  float: left;
  text-align: center;
  position: relative;
  margin: auto;
  margin-left: 4%;
  width: 46%;
  height: 52%;
  font-size: 175%;
  font-family: Helvetica;
}
#rightSideSU {
  float: right;
  text-align: center;
  position: relative;
  margin: auto;
  margin-right: 4%;
  top: 10%;
  width: 46%;
  height: 52%;
  font-size: 175%;
  font-family: Helvetica;
}
.input {
  margin-left: 1%;
  font-size:20px;
  height: 10%;
  width: 75%;
}
.subButtonSU {
  display: inline block;
  background-color: white;
  position: relative;
  width: 40%;
  height: 10%;
  font-size: 120%;
  font-family: Helvetica;
  margin: auto;
  margin-right: 1%;
  top: 11%;
  font-weight: 700;
}
.accButtonSU {
  display: inline block;
  background-color: white;
  position: relative;
  width: 40%;
  height: 10%;
  font-size: 120%;
  font-family: Helvetica;
  margin: auto;
  margin-left: 1%;
  top: 11%;
  font-weight: 700;
}
#lowerLog {
  text-align: center;
  position: relative;
  margin: auto;
  top: 2%;
  width: 46%;
  height: 40%;
  font-size: 175%;
  font-family: Helvetica;
}
#lower2FA {
  text-align: center;
  position: relative;
  margin: auto;
  top: 5%;
  width: 46%;
  height: 30%;
  font-size: 175%;
  font-family: Helvetica;
}
